# APP
APP_URL=https://fortune.hankyung.com
APP_API_URL=https://hankyung-api.borra.today
APP_ENV=production
APP_IMAGE_URL=https://static.borra.today/hankyung
# APP_IMAGE_URL=https://static.borra.today/hankyung-backup

# KAKAO
KAKAO_JAVASCRIPT_KEY=f4a39a45719d2481b1d935234400e4fb

# NICEPAY
NICEPAY_MID=flescorppm
NICEPAY_RETURN_URL=${APP_API_URL}/payments/callback

# GOOGLE
GOOGLE_GTM_ID=GTM-T9TD5G7
GOOGLE_AD_ID=div-gpt-ad-1696572870587-0
GOOGLE_GTM_ID_FLES=GTM-KMSKMRSM